<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /*html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: calc(- var(--box-width) / 2);
        margin-top: calc(- var(--box-height) / 2);
        width: var(--box-width);
        height: var(--box-height);
        background-color: #880808;
        animation: turn 4s infinite;
        color: white;
        font-size: 30px;
        text-align: center;
      }

      @keyframes turn {
        0% {
          width: 0px;
          height: 0px;
          margin-left: 0;
          margin-top: 0;
          transform: rotate(0deg);
        }
        50% {
          width: 300px;
          height: 300px;
          margin-left: -150px;
          margin-top: -150px;
          transform: rotate(360deg);
        }
        100% {
          width: 0px;
          height: 0px;
          margin-left: 0;
          margin-top: 0;
          transform: rotate(0deg);
        }*/
        .main-menu{
            width: 1000px;
            background-color: green;
            margin: 0 auto;
        }
        .main-menu a{
            text-decoration: none;
        }
        .main-menu a:hover{
            background-color: black;
            color: white;
        }
        .menu-item{
            display: inline-block;
            width: 125px;
            height: 30px;
            text-align: center;
        }
    </style>
  </head>
  <body> 
    <!-- <div class="box">
        YES
    </div> -->
    <div class="main-menu">
        <a class="menu-item" href="">Ana Sayfa</a>
        <a class="menu-item"href="">Hakkımızda</a>
        <a class="menu-item"href="">Ürünler</a>
        <a class="menu-item"href="">İletişim</a>
    </div>
    <div>
        <a href="">başka</a>
    </div>
  </body>
</html>
